{
  "sln_path": "C://Users//satbir.singh//source/repos//MedmontStudio//MedmontStudio.sln",
  "selected_projects": {
    "Medmont.CL.Client.csproj": true,
    "Medmont.CL.Data.csproj": true,
    "Medmont.CL.Designs.Forms.vbproj": true,
    "Medmont.CL.Designs.vcxproj": true,
    "Medmont.CL.Installer.csproj": true,
    "Medmont.CL.vcxproj": true,
    "CLL.vcxproj": true,
    "Medmont.Common.csproj": true,
    "Medmont.Controls.csproj": true,
    "Medmont.Data.csproj": true,
    "Medmont.Graphics.Forms.csproj": true,
    "Medmont.Graphics.vcxproj": true,
    "Medmont.Stream.vcxproj": true,
    "Medmont.Video.E300.vcxproj": true,
    "Medmont.Video.Peak.Installer.csproj": true,
    "Medmont.Video.Peak.vcxproj": true,
    "Medmont.Video.Simulator.csproj": true,
    "Medmont.Video.uEye.Installer.csproj": true,
    "Medmont.Video.vcxproj": true,
    "FPNG.vcxproj": true,
    "GAL.vcxproj": true,
    "hidapi.vcxproj": true,
    "JPEG.vcxproj": true,
    "mcl.vcxproj": true,
    "MSP.vcxproj": true,
    "MWL.vcxproj": true,
    "Mgl.vcxproj": true,
    "libpng.vcxproj": true,
    "TNT.vcxproj": true,
    "Util.vcxitems": true,
    "XML.vcxproj": true,
    "zlib.vcxproj": true,
    "Medmont.DV2000.Client.csproj": true,
    "Medmont.DV2000.Data.csproj": true,
    "Medmont.DV2000.Installer.csproj": true,
    "Medmont.DV2000.vcxproj": true,
    "Medmont.E300.Client.csproj": true,
    "Medmont.E300.Data.csproj": true,
    "Medmont.E300.Installer.csproj": true,
    "Medmont.E300C.Device.csproj": true,
    "Medmont.E300C.Forms.csproj": true,
    "Medmont.E300C.vcxproj": true,
    "Medmont.E300.vcxproj": true,
    "Medmont.Video.E300C.Peak.csproj": true,
    "Medmont.Video.E300C.Simulator.csproj": true,
    "Medmont.Video.E300C.uEye.vcxproj": true,
    "MEG.vcxproj": true,
    "MEL.vcxproj": true,
    "rp.vcxproj": true,
    "sc.vcxproj": true,
    "si.vcxproj": true,
    "so.vcxproj": true,
    "Strmbase.vcxproj": true,
    "Medmont.Registration.Data.csproj": true,
    "Medmont.Studio.Client.csproj": true,
    "Medmont.Studio.Data.csproj": true,
    "Medmont.Studio.Skinning.csproj": true,
    "Medmont.Studio.Updater.csproj": true,
    "Medmont.Studio.Admin.GUI.csproj": true,
    "Medmont.Studio.Admin.csproj": true,
    "Medmont.Studio.Console.csproj": true,
    "Medmont.Studio.Installer.csproj": true,
    "Medmont.Studio.Server.csproj": true,
    "Medmont.VCRuntime.msbuildproj": true,
    "Medmont.Studio.Config.msbuildproj": true,
    "docs.msbuildproj": true
  }
}
